<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Content/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <div class="wrapper">
        <div class="text-container" id="menu">
            <h1>Tic-Tac-Toe</h1>
            <p>Choose An Opponent</p>
            <div class="buttons">
                <button id="player">VS Player</button>
                <button id="computer">VS Computer</button>
            </div>
        </div>
        <div class="computer-select" id="difficulty">
            <h1>Difficulty</h1>
            <button id="normal">Normal</button>
            <button id="impossible">Impossible</button>
            <button id="back"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
                <path fill="currentColor" d="M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M18,11H10L13.5,7.5L12.08,6.08L6.16,12L12.08,17.92L13.5,16.5L10,13H18V11Z" />
            </svg></button>
        </div>
        <div class="player-entry" id="entry">   
            <div>
                <h1>Enter Name</h1>
            </div>
            <div class="player-container">
                <div>
                    <h1 id="player1">P1:</h1>
                    <input type="text" id="p1">
                    
                    <h1 id="player1">P2:</h1>
                    <input type="text" id="p2">
                </div>
            
                <button id="submit"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M6,13H14L10.5,16.5L11.92,17.92L17.84,12L11.92,6.08L10.5,7.5L14,11H6V13Z" />
                </svg></button>
            </div>
        </div>
        <div class="game" id="tic">
            <div class="board">
                <div class="square" id="top-left">
                    <div class="draw-x">X</div>
                    <div class="draw-o">O</div>
                </div>
                <div class="square" id="top-middle">
                    <div class="draw-x">X</div>
                    <div class="draw-o">O</div>
                </div>
                <div class="square" id="top-right">
                    <div class="draw-x">X</div>
                    <div class="draw-o">O</div>
                </div>
                <div class="square" id="middle-left">
                    <div class="draw-x">X</div>
                    <div class="draw-o">O</div>
                </div>
                <div class="square" id="middle-middle">
                    <div class="draw-x">X</div>
                    <div class="draw-o">O</div>
                </div>
                <div class="square" id="middle-right">
                    <div class="draw-x">X</div>
                    <div class="draw-o">O</div>
                </div>
                <div class="square" id="bottom-left">
                    <div class="draw-x">X</div>
                    <div class="draw-o">O</div>
                </div>
                <div class="square" id="bottom-middle">
                    <div class="draw-x">X</div>
                    <div class="draw-o">O</div>
                </div>
                <div class="square" id="bottom-right">
                    <div class="draw-x">X</div>
                    <div class="draw-o">O</div>
                </div>
            </div>
            <div class="play-again">
                <button id="play-again">Play Again?</button>
                <button id="back"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M18,11H10L13.5,7.5L12.08,6.08L6.16,12L12.08,17.92L13.5,16.5L10,13H18V11Z" />
                </svg></button>
            </div>
        </div>
    </div>
    <script src="Content/script.js"></script>
</body>
</html>